debug=true
oauth.consumerKey=2L19WvwxwQspIYdZyjYxQ
oauth.consumerSecret=tVkClERxjPLecfxu4tPECcjQnrIIMPTAJotWTCp7xU
oauth.accessToken=620893056-EZsrKROHgv9eAuIW5Ax3Pcqt5wuisc7i1Qr2x3s
oauth.accessTokenSecret=wXK7eybV3bNZlLkNS6kjwDnd2HG0As2gUC12y7oFM
 